-
     _______..______   .______       __  .__   __.   _______    .______        ___   .___________.  ______  __    __     .___________. _______     _______.___________.
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   _  \      /   \  |           | /      ||  |  |  |    |           ||   ____|   /       |           |
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |_)  |    /  ^  \ `---|  |----`|  ,----'|  |__|  |    `---|  |----`|  |__     |   (----`---|  |----`
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   _  <    /  /_\  \    |  |     |  |     |   __   |        |  |     |   __|     \   \       |  |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |_)  |  /  _____  \   |  |     |  `----.|  |  |  |        |  |     |  |____.----)   |      |  |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |______/  /__/     \__\  |__|      \______||__|  |__|        |__|     |_______|_______/       |__|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
-
